#******** 项目信息 **********
#代码生成位置，例如：pers.lichen.mybatisplus.demo
parent_name = pers.lichen.mybatisplus.demo
#模块名称，maven多模块适用，可以为空
modular_name =
#基本路径，集成模式：src/main/java/,jar模式：jar所在目录的子目录
src_main_java = src/main/java/
#作者
author = lichen24
#是否是 rest 接口
rest_controller_style = true
#******** 项目信息 **********

#******** 数据库设置************
#mysql-url地址
jdbc_mysql_url = jdbc:mysql://10.103.250.77:3307/lecent_test?useUnicode=true&characterEncoding=UTF-8
#驱动名称，旧版 com.mysql.jdbc.Driver，新版 com.mysql.cj.jdbc.Driver
jdbc_driver_name = com.mysql.jdbc.Driver
#用户名
jdbc_username = lecent_test
#密码
jdbc_password = lecent_test1q2w
#******** 数据库设置************

