#******** 项目信息 **********
#作者
author = lichen24
#是否是rest接口
rest_controller_style = true
#******** 项目信息 **********

#******** 数据库设置************
#mysql-url地址
jdbc_mysql_url = jdbc:mysql://10.103.250.80:3306/lecent_dev?useUnicode=true&amp;characterEncoding=UTF-8
#驱动名称，旧版 com.mysql.jdbc.Driver，新版 com.mysql.cj.jdbc.Driver
jdbc_driver_name = com.mysql.jdbc.Driver
#用户名
jdbc_username = root
#密码
jdbc_password = root123
#******** 数据库设置************

